baseURL =https://qa.kreatocrm.com/login
username =vignesh
password =3006
forgotmail =vigneshnavrita@gmail.com
chromepath =./Drivers//chromedriver.exe
iepath =./Drivers//IEDriverServer.exe
firefoxpath =./Drivers//geckodriver.exe